Format: 3.0 (native)
Source: mtpolicyd
Binary: mtpolicyd
Architecture: all
Version: 1.14
Maintainer: Markus Benning <ich@markusbenning.de>
Homepage: http://search.cpan.org/dist/Mail-MtPolicyd/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libtest-mockobject-perl, libdbd-sqlite3-perl, libcache-memcached-perl, libdbi-perl, libmoose-perl, libmail-rbl-perl, libwww-perl, libconfig-general-perl, libtest-exception-perl, libnamespace-autoclean-perl, libmoosex-getopt-perl, libmoosex-role-parameterized-perl, libmoosex-singleton-perl
Package-List: 
 mtpolicyd deb perl optional
Checksums-Sha1: 
 70de14ac473b390aa00713e9af464720f6c57cc7 56464 mtpolicyd_1.14.tar.gz
Checksums-Sha256: 
 8428bfe543ddb432d1f0109dbab73d4ecf69c5953891a4bbfd421dbcd0d58ff0 56464 mtpolicyd_1.14.tar.gz
Files: 
 14f0c09bea99de1388b149970df2a0a5 56464 mtpolicyd_1.14.tar.gz
