Format: 3.0 (native)
Source: mtpolicyd
Binary: mtpolicyd
Architecture: all
Version: 1.15
Maintainer: Markus Benning <ich@markusbenning.de>
Homepage: http://search.cpan.org/dist/Mail-MtPolicyd/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libtest-mockobject-perl, libdbd-sqlite3-perl, libcache-memcached-perl, libdbi-perl, libmoose-perl, libmail-rbl-perl, libwww-perl, libconfig-general-perl, libtest-exception-perl, libnamespace-autoclean-perl, libmoosex-getopt-perl, libmoosex-role-parameterized-perl, libmoosex-singleton-perl, libgeo-ip-perl, libtie-ixhash-perl, libtime-piece-mysql-perl, libtest-bdd-cucumber-perl, libfile-readbackwards-perl
Package-List: 
 mtpolicyd deb perl optional
Checksums-Sha1: 
 869ddf64e7aaa36a4eab7e49f7fcbbfacc25999c 533128 mtpolicyd_1.15.tar.gz
Checksums-Sha256: 
 933a7f9d70a54feeaeb2b0bee595d5612ba91bab36ca02f72bc4d12c448eec0e 533128 mtpolicyd_1.15.tar.gz
Files: 
 4a5780d74df77752db05417428dd0529 533128 mtpolicyd_1.15.tar.gz
